<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
  <style type="text/css">
    @import url('https://fonts.cdnfonts.com/css/berlin-sans-fb');
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-image: url(img/profile.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  margin: auto 0;
}

.header {
  overflow: hidden;

}

.header a {
  font-family: 'Berlin Sans FB', sans-serif;
  color: white;
  float: left;
  text-align: center;
  padding: 7px;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;    
  border-radius: 50px;
  letter-spacing: 1px;
  margin: 5px 40px 0px 20px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
}

.header a.active {
  background-color: grey;
}

.header-middle {
  padding: 0px 0px 0px 360px;
}

@media screen and (max-width: 700px) {
  .header {
  overflow: hidden;
  padding: 0px 10px;
}

  </style>
  <div class="container">
    <div class="header">
      <a href="#default" class="logo"></a>
      <div class="header-middle">
          <a href="home.html">Home</a>
          <a class="active" href="profile.html">Profile</a>
          <a href="hobbies.html">My Hobbies</a>
          <a href="contact.html">Contact Me</a>
      </div>
    </div>
  </div>
</body>
</html>